VITE_SUPABASE_PROJECT_ID="hqwstixdmwkydcxxkvlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxd3N0aXhkbXdreWRjeHhrdmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTczODYsImV4cCI6MjA3MzUzMzM4Nn0.Mg1SAwtPuZ1Su9fJFkx118vd1vCzJq8d7jruLB1xYCQ"
VITE_SUPABASE_URL="https://hqwstixdmwkydcxxkvlt.supabase.co"
